@keyframes fadein {
  0% {
    visibility: hidden;
    opacity: 0; }
  100% {
    visibility: visible;
    opacity: 1; } }

::selection {
  background-color: #e7272d;
  color: #fff; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
  background-color: #555; }

.current {
  color: #e7272d; }

.heading-2 {
  font-weight: 300;
  font-size: 6.6rem; }

.heading-3 {
  font-weight: 300;
  font-size: 5rem; }

.heading-4 {
  font-weight: 300; }

.center-text {
  text-align: center; }

.mb-sm {
  margin-bottom: 1.5rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-bg {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 8rem; }

.mt-md {
  margin-top: 5rem; }

.underline {
  border-bottom: 2px solid currentColor;
  padding-bottom: .2rem; }

.font-display {
  font-family: 'Cookie', cursive; }

.color-primary {
  color: #e7272d; }

.banner {
  background-color: #fff;
  padding: 7rem 0; }
  .banner__container {
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem; }
  .banner__box {
    display: grid;
    grid-row-gap: 1.4rem;
    align-content: start; }
    .banner__box .banner__img {
      display: block;
      width: 100%;
      height: auto;
      transition: opacity .2s; }
      .banner__box .banner__img:hover {
        opacity: .7; }
    .banner__box span {
      color: #999; }
    .banner__box p {
      color: #777;
      font-size: 1.4rem; }

.btn {
  display: inline-block; }
  .btn--inline {
    border-bottom: 1px solid currentColor; }
  .btn--round {
    padding: .5rem 2rem;
    border: 2px solid currentColor;
    border-radius: 20px;
    transition: all .2s; }
    .btn--round:hover {
      color: #fff;
      border: 2px solid #333;
      background-color: #333; }
  .btn--square {
    font-weight: bold;
    padding: 1rem 2rem;
    border: 2px solid currentColor;
    border-radius: 3px;
    transition: all .2s; }
    .btn--square:hover {
      color: #fff;
      border: 2px solid #333;
      background-color: #333; }

.section-chefs {
  background-image: url(../img/food-pattern.png);
  padding: 8rem 0; }

.chefs__container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.4rem; }

.chefs__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-gap: 2rem; }

.chefs__img {
  display: block;
  max-width: 100%;
  transform: scale(1);
  transition: transform .5s;
  backface-visibility: hidden; }
  .chefs__img-scale {
    overflow: hidden; }
  .chefs__img:hover {
    transform: scale(1.1); }

.chefs__details > * {
  margin-top: 1rem; }

.chefs__details > h4 {
  text-transform: uppercase; }

.chefs__details > span {
  font-size: 1.2rem;
  color: #999;
  text-transform: uppercase; }

.chefs__details > p {
  font-size: 1.3rem;
  color: #555; }

.section-infos {
  position: relative;
  border-top: 1px solid #ccc;
  background-color: #fff;
  padding: 8rem 0; }

.infos__container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.4rem; }

.infos__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr)); }

.infos__box {
  text-align: center; }
  .infos__box h3 {
    text-transform: uppercase;
    margin: 2.5rem 0;
    font-weight: 400; }

.infos__icon {
  font-size: 7rem; }

.infos__content {
  font-size: 1.4rem;
  color: #555; }

.infos__social {
  padding: 1rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

.infos__sketch {
  position: absolute;
  left: 0;
  bottom: -15px;
  background: url(../img/sketch-header.png) center bottom;
  background-size: auto 100%;
  height: 6rem;
  width: 100%;
  z-index: 3; }

.section-food,
.section-desert {
  width: 100%;
  display: flex; }

.food-grid,
.desert-grid {
  flex: 0 0 60%;
  background-color: #eee;
  height: 100%;
  padding: 10rem 8rem; }
  .food-grid__box,
  .desert-grid__box {
    list-style: none;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 4rem; }
  .food-grid__item,
  .desert-grid__item {
    height: 19rem;
    width: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    cursor: pointer; }
    .food-grid__item span,
    .desert-grid__item span {
      display: block;
      height: 100%;
      width: auto;
      background-position: center;
      background-size: cover;
      transition: opacity .2s; }
      .food-grid__item span:hover,
      .desert-grid__item span:hover {
        opacity: .7; }
    .food-grid__item .span--food,
    .desert-grid__item .span--food {
      background-image: url(../img/10.jpg); }
    .food-grid__item .span--desert,
    .desert-grid__item .span--desert {
      background-image: url(../img/15.jpg); }

.food-main,
.desert-main {
  flex: 0 0 40%;
  background-color: #fff; }
  .food-main__img,
  .desert-main__img {
    margin-top: 2.5rem;
    max-width: 100%;
    height: auto; }
    .food-main__img img,
    .desert-main__img img {
      display: block;
      max-width: 100%;
      height: auto; }
  .food-main__btn,
  .desert-main__btn {
    margin-top: 4rem; }

.food-main__content,
.desert-main__content {
  padding: 3rem; }
  .food-main__content .food-info,
  .food-main__content .desert-info,
  .desert-main__content .food-info,
  .desert-main__content .desert-info {
    color: #ccc;
    margin-bottom: 1rem; }
  .food-main__content p,
  .desert-main__content p {
    font-size: 1.4rem; }

.desert__btn {
  margin-top: 2rem; }

.section-news {
  background-image: url(../img/19.jpg);
  background-position: center;
  background-size: cover;
  padding: 8rem 0; }

.news__container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.4rem; }

.news__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 2rem; }

.news__box {
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); }

.news__img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity .2s; }

.news__img:hover {
  opacity: .8; }

.news__details {
  padding: 2rem; }
  .news__details-data {
    font-size: 1.2rem;
    color: #999;
    list-style: none;
    display: flex;
    justify-content: flex-start; }
    .news__details-data li {
      margin-right: 1rem; }
    .news__details-data li > a {
      transition: .2s; }
    .news__details-data li > a:hover {
      color: #e7272d; }
    .news__details-data > :last-child::before {
      content: '\00b7';
      display: inline-block;
      margin-right: 1rem; }
  .news__details > a {
    cursor: pointer;
    transition: color .2s; }
  .news__details > a:hover {
    color: #e7272d; }

.section-services {
  padding: 8rem 0;
  background-image: url(../img/18.jpg);
  background-position: center;
  background-size: cover; }

.services__container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.4rem; }

.services__content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between; }

.services__box-1 {
  flex: 0 0 50%;
  max-width: 50%; }
  .services__box-1 img {
    display: block;
    max-width: 100%;
    object-fit: cover; }

.services__box-2 {
  flex: 0 0 50%;
  padding: 3rem 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%; }
  .services__box-2 img {
    transform: translateY(3rem) translateX(-5rem);
    display: block;
    max-width: 70%;
    height: auto; }

.title {
  height: 25rem;
  width: 100%;
  background-position: left;
  background-size: cover;
  position: relative; }
  .title--1 {
    background-image: url(../img/5.jpg);
    border-top: 1px solid #eee; }
  .title--2 {
    background-image: url(../img/3.jpg); }
  .title__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    .title__content span {
      color: #999; }

.title-secondary {
  margin-bottom: 3rem; }
  .title-secondary > span {
    color: #999; }

.section-slide {
  background-image: url(../img/1.jpg);
  height: 95vh;
  background-position: center;
  background-size: cover;
  margin-top: -1rem;
  position: relative; }

.slide__container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.4rem; }

.slide__caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 55rem;
  color: #eee; }
  .slide__caption h2 {
    animation-name: fadein;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: backwards; }
  .slide__caption p {
    animation-name: fadein;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
    font-size: 2.6rem;
    font-weight: 300; }

.slide__icons {
  margin-top: 2.5rem;
  display: flex;
  animation-name: fadein;
  animation-duration: 2s;
  animation-delay: 1.5s;
  animation-fill-mode: backwards; }
  .slide__icons img {
    height: 4.2rem;
    width: 4.2rem;
    margin-right: 2rem; }

.section-work {
  padding: 7rem 0;
  position: relative;
  height: 60rem;
  background-image: url(../img/4.jpg);
  background-position: center;
  background-size: cover; }

.work__sketch {
  position: absolute;
  left: 0;
  top: -50px;
  background: url(../img/sketch.png) center bottom;
  height: 6rem;
  width: 100%;
  z-index: 3; }

.work__container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.4rem; }

.work__title {
  margin-bottom: 1.8rem; }

.work__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 1rem; }

.work__box {
  display: grid;
  grid-row-gap: 2rem;
  align-content: start; }

.work__icon {
  height: 7rem;
  width: 7rem; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 10rem;
  background-image: url(../img/sketch-header.png);
  width: 100%;
  background-position: bottom;
  background-size: auto 100%;
  z-index: 999; }
  .header__container {
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.4rem;
    height: 100%; }
  .header__logo-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__nav {
    height: 100%;
    display: flex;
    justify-content: space-between; }

.main-nav,
.sub-nav {
  list-style: none;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer; }
  .main-nav > li,
  .sub-nav > li {
    margin: 0 2rem;
    letter-spacing: 1px;
    transition: color .2s; }
    .main-nav > li > :hover,
    .sub-nav > li > :hover {
      color: #e7272d; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * (100% - 2 * 6rem) / 3 + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * (100% - 3 * 6rem) / 4 + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * (100% - 3 * 6rem) / 4 + 2 * 6rem); }

.footer {
  padding: 10rem;
  background-color: black;
  color: #999; }
  .footer__container {
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.4rem;
    display: flex;
    justify-content: space-between; }
  .footer__nav-item {
    margin: 0 1rem; }
